# one-system-v2

./: .env.docker  .env.example  .gitignore  Dockerfile  PACKAGES_FRESHNESS.md  PACKAGES_REVIEW.md  README.md  composer.json  deploy-docker.sh  docker-compose.yml  old-docker-compose.yml  old1.docker-compose.yml
.claude/: settings.json
app/Console/Commands/: CheckUserCommand.php  DatabaseStatusCommand.php  HealthCheckCommand.php  OptimizeDatabaseCommand.php  PerformanceCheckCommand.php  QueryMonitorCommand.php  RebuildIndexesCommand.php  RegenerateSecretsCommand.php  SlowQueriesCommand.php  TestClientCommand.php  TestDatabaseCommand.php  UnlockUserCommand.php  VerifyDataCommand.php
app/Http/Controllers/: Auth2FAController.php  AuthController.php  ForgotPasswordController.php
app/Http/Controllers/Public/: DocumentationController.php
app/Http/Controllers/User/: UserDashboardController.php
app/Http/Middleware/: IpWhitelistMiddleware.php
app/Livewire/Admin/: ClientSystemsManager.php  DashboardComponent.php  ProfileComponent.php  SecuritySettingsComponent.php  SsoSettingsComponent.php
app/Livewire/User/: UserDashboard.php  UserProfile.php
app/Models/: SsoSetting.php
app/Services/: AuthService.php  ClientCredentialValidator.php  SsoConfigService.php  SsoService.php
bootstrap/: app.php
config/: cas-client.php  database.php  database_schemas.php
database/migrations/: 2025_08_05_060100_create_schemas_first.php  2025_08_05_060110_create_users_table.php  2025_08_05_060120_create_client_systems_table.php  2025_08_05_060130_create_user_client_links_table.php  2025_08_05_060140_create_sso_tokens_table.php  2025_08_05_060150_create_ip_whitelist_table.php  2025_08_05_060160_create_audit_logs_table.php  2025_08_05_060180_create_sso_settings_table.php  2025_08_05_060190_create_security_settings_table.php  2025_08_05_060200_create_user_security_table.php  2026_01_01_120000_modify_sso_tokens_table.php  2026_01_05_150000_alter_token_column_in_sso_tokens_table.php  2026_07_13_060000_store_encrypted_2fa_backup_codes_as_text.php
database/seeders/: ClientSystemSeeder.php  DatabaseSeeder.php
docker/: entrypoint.sh
docker/nginx/: default.conf  nginx.conf
docker/php/: Dockerfile
docker/supervisor/: supervisord.conf
examples/: README.md
examples/angular/: README.md  package.json  tsconfig.app.json  tsconfig.json
examples/angular/src/: main.ts
examples/angular/src/app/: app.component.ts
examples/java/: README.md  pom.xml
examples/javascript/: README.md  package.json  server.js
examples/nextjs/: README.md  package.json  tsconfig.json
examples/nextjs/src/: middleware.ts
examples/nextjs/src/app/: layout.tsx  page.tsx
examples/nextjs/src/components/: LogoutButton.tsx  Navbar.tsx
examples/nodejs/: README.md  package.json  server.js
examples/react/: README.md  package.json  server.js  vite.config.js
examples/vue/: README.md  package.json  vite.config.js
examples/vue/server/: index.js
examples/vue/src/: main.js
resources/views/admin/layouts/: app.blade.php
resources/views/auth/: 2fa.blade.php  login.blade.php
resources/views/layouts/: app.blade.php  docs.blade.php
resources/views/livewire/admin/: dashboard-component.blade.php
resources/views/public/documentation/: admin-panel.blade.php  angular.blade.php  api.blade.php  authentication.blade.php  changelog.blade.php  client-registration.blade.php  deployment.blade.php  dotnet.blade.php  examples.blade.php  index.blade.php  java.blade.php  javascript.blade.php  laravel.blade.php  layout.blade.php  nextjs.blade.php  nodejs.blade.php  python.blade.php  quick-start.blade.php  react.blade.php  sdks.blade.php  security-guide.blade.php  security.blade.php  system-architecture.blade.php  troubleshooting.blade.php  two-factor-auth.blade.php  user-guide.blade.php  user-management.blade.php  vue.blade.php  webhooks.blade.php
resources/views/public/layouts/: app.blade.php
resources/views/user/layouts/: app.blade.php
routes/: web.php
(+12 files in other folders)
