APP_NAME="One System"
APP_ENV=production
APP_KEY=base64:CHANGEME
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

DB_CONNECTION=cas_system
PGHOST=postgres
PGPORT=5432
PGDATABASE=cas_system
PGUSER=cas_user
PGPASSWORD=cas_secure_password

CACHE_DRIVER=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=database

REDIS_HOST=redis
REDIS_PASSWORD=cas_redis_password
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@cas-server.local"
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=your-super-secure-jwt-secret-key-change-this
SIGNATURE_SECRET=your-super-secure-signature-secret-change-this
TOKEN_EXPIRY_MINUTES=60
MAX_TOKEN_USAGE=1
ENABLE_AUDIT_LOGGING=true
ENABLE_IP_WHITELIST=true

ENABLE_2FA=true
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SYMBOLS=true
ACCOUNT_LOCKOUT_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION=30

ENABLE_CAPTCHA=true
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_SCORE_THRESHOLD=0.5

RATE_LIMIT_LOGIN=5
RATE_LIMIT_API=60

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

BROADCAST_DRIVER=log
BROADCAST_CONNECTION=redis

FILESYSTEM_DISK=local

OCTANE_SERVER=swoole

TELESCOPE_ENABLED=false
DEBUGBAR_ENABLED=false

TRUSTED_PROXIES=*
TRUSTED_HOSTS="^localhost|cas-server\.local$"

ASSET_URL=null
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_CACHE_TTL=60

ENABLE_METRICS=true
METRICS_RETENTION_DAYS=30

BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=7

API_RATE_LIMIT=60
API_TIMEOUT=30

VALIDATE_CLIENT_CREDENTIALS=true
CLIENT_VALIDATION_TIMEOUT=10

ADMIN_PANEL_ENABLED=true
ADMIN_SESSION_TIMEOUT=30

DOCS_ENABLED=true
DOCS_API_ENABLED=true

CORS_ALLOWED_ORIGINS="http://localhost:9000"
CORS_ALLOWED_HEADERS="*"
CORS_ALLOWED_METHODS="*"
CORS_EXPOSED_HEADERS=""
CORS_MAX_AGE=0
CORS_SUPPORTS_CREDENTIALS=true